{
  "name": "exo-api-products",
  "version": "1.0.0",
  "description": "REST API Products - Exercice 3",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "mariadb": "^3.4.0",
    "mysql2": "^3.18.2",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1",
    "winston": "^3.17.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
